# hackyeahAPI/docker-compose.override.yml
services:
  django-web:
    env_file:
      - .env
    container_name: django_web_dev
    volumes:
      - .:/app
      - static_volume:/app/staticfiles
      - media_volume:/app/mediafiles
    environment:
      DEBUG: 1
      DJANGO_LOGLEVEL: DEBUG
    ports:
      - "8000:8080"
    # This command runs migrations and then starts the development server.
    command: >
      sh -c "
        echo 'Waiting for the database to be ready...' &&
        python manage.py migrate &&
        echo 'Starting development server...' &&
        python manage.py runserver 0.0.0.0:8080
      "